{
  "ConnectionStrings": {
    //"DataContext": "Server=db22139.public.databaseasp.net; Database=db22139; User Id=db22139; Password=f%5J6A_j#dE8; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
    //"DataContext": "Data Source=DESKTOP-CARLOS\\SQLEXPRESS; Initial Catalog=SIEG; User ID=sa; Password=1234; Connect Timeout=30; Encrypt=False; TrustServerCertificate=False; ApplicationIntent=ReadWrite; MultiSubnetFailover=False",
    "DataContext": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=IEQ; User ID=sa; Password=1234; Connect Timeout=30; Encrypt=False; TrustServerCertificate=False; ApplicationIntent=ReadWrite; MultiSubnetFailover=False"
    //"DefaultConnection": "Data Source=Leandro; Initial Catalog=Estoque-App; User ID=dev; Password=123; Connect Timeout=30; Encrypt=False; TrustServerCertificate=False; ApplicationIntent=ReadWrite; MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
